@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;1,200&family=Roboto:ital,wght@0,400;0,500;0,900;1,300;1,400;1,500&display=swap');

:root {
  --text-color: #fafafa;
  --theme-color: #4f3532;
  --header-color: #C8AE7D;
  --font-size-small: 0.9rem;
  --font-size-medium: 1.4rem;
  --font-size-large: 2rem; 
  --font-weight-medium: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wbm-logo {
  width: 4rem;
}

i {
  color: black;
}

body {
  font-family: 'Nunito', sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr auto;
  grid-template-areas: 
  "aside header header"
  "aside main main"
  "footer footer footer";
}

.app-name {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-large);
}

header {
  grid-area: header;
  grid-column: 2;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--header-color);
  color: var(--text-color);
  padding: 1.4rem;
  font-size: 1.2rem

}

.navbar li,
.navbar a {
  list-style: none;
  text-decoration: none;
  color: var(--text-color);
}

aside {
  grid-area: aside;
  grid-column: 1;
  background-color: var(--theme-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
}

.aside-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  gap: 1rem;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}

main {
  grid-area: main;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

footer {
  grid-area: footer;
  grid-row: 3;
  text-align: center;   
  padding: 1rem;
  background-color: var(--theme-color);
  color: var(--text-color);
  font-size: var(--font-size-small);
}